<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/sitemaps.js"></script>
    <style>
        body{
            background-image: url('../img/bg_img/sitemaps.jpg');
        }
    </style>
    <link rel="stylesheet" href="../css/contents.css">
    <link rel="stylesheet" href="../css/sitemaps.css">

    <title>SiteMaps|1T6,49,坂井大輝</title>
</head>
<body>
    <div><a href='../index.html'><img src="../img/btn_img/logo_lisa.png" alt=""></a></div>
    <div id="sidemenu">
       <ul>
           <li id="profile">プロフィール</li>
           <li id="disco">ディスコグラフィー</li>
           <li id="info">インフォメーション</li>
           <li id="twitter">ツイッター</li>
           <li id="live">ライブ</li>
           <li id="mv">ミュージックビデオ</li>
           <li id="band">バンドメンバー</li>
           <li id="achieve">アチーブメント</li>
           <li id="Recommend">おすすめ</li>
           <p><li　style="list-style: none">↑おすすめをチェック↑</li></p>
       </ul>
    </div>
    <div id="mainmenu">
        <div id="recome">
                <h3>おすすめ楽曲</h3>
                <ul id="discolist">
                    <li class="frame" id="adamas">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/adamas-spicy-.jpg" alt="赤い罠(who loves it?)/ADAMAS"></dd>
                            <dt class="discoTitle ellipsis">赤い罠(who loves it?)/ADAMAS</dt>
                            <dd>2018.12.12</dd>
                            <dd>シングル</dd>
                            <dd>¥1,600＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="dayway">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/best-winter-.jpg" alt="LiSA BEST -Day-＆LiSA BEST -Way- WiNTER PACKAGE"></dd>
                            <dt class="discoTitle ellipsis">LiSA BEST -Day-＆LiSA BEST -Way- WiNTER PACKAGE</dt>
                            <dd>2018.10.10</dd>
                            <dd>アルバム</dd>
                            <dd>¥6,500＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="launcher">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/launcher.jpg" alt="Launcher"></dd>
                            <dt class="discoTitle ellipsis">Launcher</dt>
                            <dd>2015.03.04</dd>
                            <dd>アルバム</dd>
                            <dd>¥3,000＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="lhf">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/luckyhifive.jpg" alt="LUCKY Hi FiVE"></dd>
                            <dt class="discoTitle ellipsis">LUCKY Hi FiVE</dt>
                            <dd>2016.04.20</dd>
                            <dd>アルバム</dd>
                            <dd>¥2,500＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="oathsign">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/oathsign.jpg" alt="Oath Sign"></dd>
                            <dt class="discoTitle ellipsis">Oath Sign</dt>
                            <dd>2011.11.23</dd>
                            <dd>シングル</dd>
                            <dd>¥1,200＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="risinghope">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/risinghope.jpg" alt="Rising Hope"></dd>
                            <dt class="discoTitle ellipsis">Rising Hope</dt>
                            <dd>2014.05.07</dd>
                            <dd>シングル</dd>
                            <dd>¥1,200＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="shirushi">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/sirusi.jpg" alt="シルシ"></dd>
                            <dt class="discoTitle ellipsis">シルシ</dt>
                            <dd>2014.12.10</dd>
                            <dd>シングル</dd>
                            <dd>¥1,200＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="mvcs">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/mvc.jpg" alt="MUSiC ViDEO CLiPS"></dd>
                            <dt class="discoTitle ellipsis">MUSiC ViDEO CLiPS</dt>
                            <dd>2016.06.29</dd>
                            <dd>DVD/BD</dd>
                            <dd>¥4,500＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="sun">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/sun.jpg" alt="LiVE is Smile Always -NEVER ENDiNG GLORY- at YOKOHAMA ARENA [the Sun]"></dd>
                            <dt class="discoTitle ellipsis">LiVE is Smile Always -NEVER ENDiNG GLORY-...</dt>
                            <dd>2017.04.19</dd>
                            <dd>DVD/BD</dd>
                            <dd>¥5,500＋税</dd>
                        </dl>
                    </li>
                    <li class="frame" id="moon">
                        <dl>
                            <dd class="jaketimg"><img src="../img/smalldisco/moon.jpg" alt="LiVE is Smile Always -NEVER ENDiNG GLORY- at YOKOHAMA ARENA [the Moon]"></dd>
                            <dt class="discoTitle ellipsis">LiVE is Smile Always -NEVER ENDiNG GLORY-...</dt>
                            <dd>2017.04.19</dd>
                            <dd>DVD/BD</dd>
                            <dd>¥5,500＋税</dd>
                        </dl>
                    </li>
                </ul>
        </div>
    </div>
</body>
</html>